
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

.table-container {
  width: calc(100% - 10px);
    display: block;
    margin: 5px;
  margin-top: 0px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.08),
    0px 1px 5px 0px rgba(0, 0, 0, 0.08);
    h4{
      width: auto;
      float: left;
      font-size: 18px;
      margin-bottom: 0px;
      margin-top: 15px;
  }
  .mat-table {
    width: 100%;
    min-height: 400px;
    font-family: "Muli", sans-serif;
    text-align: center !important;
    .mat-header-row {
      min-height: 38px !important;
      background: #4a4a4a;
      height: 38px;
      th {
        font-size: 12px;
        font-weight: normal;
        color: #fff;
        min-width: 70px;
        padding: 0px 15px;
        position: relative;
        text-align: initial;
        text-align: center !important;
        &:nth-child(1) {
            padding-left: 15px !important;
        }
        &:last-of-type {
            padding-right: 15px !important;
        }
        
        
      }
    }
    .mat-row {
      min-height: 38px !important;
      height: 38px !important;
      .mat-cell {
        font-size: 13px;
        font-weight: normal;
        color: #585858;
        min-width: 70px;
        padding: 0px 15px;
        position: relative;
        text-align: initial;
        cursor: pointer;
        text-align: center !important;
        &:nth-child(1) {
            padding-left: 15px !important;
        }
        &:last-of-type {
            padding-right: 15px !important;
        }
      }
      
      &:hover {
        background-color: #f9f9f9;
      }
    }
     

    .mat-column-slno {
      max-width: 80px;
    }
  }
  .error-container {
      .mat-error{
        color: #f44336;
        font-size: 20px;
        width: 100%;
        text-align: center;
        margin: 20px 0px;   
       }
  }
}

