<div class="table-container" style="box-shadow: none;">
    <div class="mat-elevation-z8" style="box-shadow: none;">
      <h4 >User Lists</h4>
      <mat-form-field style="width: 200px;
      float: right;">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search User">
      </mat-form-field>
    </div>
    <table mat-table [dataSource]="dataSource" >
  
      <ng-container matColumnDef="slno">
        <th mat-header-cell *matHeaderCellDef> No. </th>
        <td mat-cell *matCellDef="let element; let i = index;"> {{i + 1}} </td>
      </ng-container>
  
      <ng-container matColumnDef="login">
        <th mat-header-cell *matHeaderCellDef> Login </th>
        <td mat-cell *matCellDef="let element"> {{element.login}} </td>
      </ng-container>
  
      <ng-container matColumnDef="node_id">
        <th mat-header-cell *matHeaderCellDef> Node Id </th>
        <td mat-cell *matCellDef="let element"> {{element.node_id}} </td>
      </ng-container>
  
      <ng-container matColumnDef="gravatar_id">
        <th mat-header-cell *matHeaderCellDef> Gravatar_Id </th>
        <td mat-cell *matCellDef="let element"> {{element.gravatar_id === undefined || element.gravatar_id === "" ? '-': element.gravatar_id}} </td>
      </ng-container>

      <ng-container matColumnDef="type">
        <th mat-header-cell *matHeaderCellDef> User Type </th>
        <td mat-cell *matCellDef="let element"> {{element.type}} </td>
      </ng-container>

      <ng-container matColumnDef="site_admin">
        <th mat-header-cell *matHeaderCellDef> Site Admin </th>
        <td mat-cell *matCellDef="let element"> {{element.site_admin}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="UserData(row.id)"></tr>
    </table>
    <div class="error-container" *ngIf="dataSource.filteredData.length === 0">
      <mat-error class="tablerr">No data available</mat-error>
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]" showFirstLastButtons></mat-paginator>
   
  </div>
  